{
  "gridSize": 100,               # The size of the grid
  "population": 0.8,            # The proportion of cells that will initially be susceptible
  "infected": 0.1,              # The proportion of population that will initially be infected
  "cautiousness": 0.8,          # The probability of someone being cautious
  "distribution": "sparse",     # A uniform/normal initial people distribution will be used if "sparse"/"dense"
  "propagationDistance": 2,     # The max distance at which the virus can propagate
  "probabilities": {            # The probabilities of transitioning to each state
    "exposure": 0.5,
    "infection": 0.5,
    "quarantine": 0.1,
    "recovery": 0.12,
    "death": 0.04
  },
  "periods": {                   # The minimum time interval before allowing transitioning to each state
    "infection": 8,
    "quarantine": 2,
    "recovery": 18,
    "death": 18
  },
  "effectiveness": {
    "mask": 0.8,                # If cautious, exposure probability is reduced (multiplying it) by (1-mask)
    "hospitalization": 0.6      # If quarantined, death probability is reduced (multiplying it) by (1-hospitalization)
  },
  "maxIterations": 20           # The max number of iterations allowed
}