{
  "gridSize": 10,               # The size of the grid
  "susceptible": 79,            # The initial number of susceptible people
  "infected": 1,                # The initial number of infected people
  "cautiousness": 0.8,          # The probability of someone being cautious
  "distribution": "sparse",     # A uniform/normal initial people distribution will be used if "sparse"/"dense"
  "probabilities": {            # The probabilities of transitioning to each state
    "exposure": 0.1,
    "infection": 0.1,
    "quarantine": 0.1,
    "recovery": 0.1,
    "death": 0.1
  },
  "period": {                   # The minimum time interval before allowing transitioning to each state
    "infection": 1,
    "quarantine": 1,
    "recovery": 1,
    "death": 1
  },
  "effectiveness": {            # The effectiveness of each instrument
    "mask": 0.9,
    "hospitalization": 0.6
  },
  "maxIterations": 20           # The max number of iterations allowed
}